@import "variables.less";


body{
	background: url(../images/background.jpg);
	font: @middle-font-size Tahoma,Arial, Helvetica, sans-serif;
	background-color: #1ec4fb;
	min-width: 319px;
	margin: 0;
	color: @text-color;
}
a{
	color:@link-color;
	text-decoration: none;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
#wrapper{
	width: 960px;
	margin: 0 auto;
}

.header-holder{
	background: @block-bg-color;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	padding: 15px 20px;
	font-size: 12px;
	margin: 0 0 3px;

		&:after{
			content: '';
			display: block;
			clear: both;
		}
}
.social-holder{

	span{
		float: left;
		color: #fff;
	}
	.social-icons{
		float: left;
		margin: 0;
		padding: 0 0 0 15px;

			a{
			width: 15px;
			height: 15px;
			display: block;
			text-indent: -9999px;
			overflow: hidden;
			background: url(../images/social.png) no-repeat;
			}

		li{
			display: inline-block;

				.icon-vk {
				background-position: 0 0;
				}
				.icon-twitter {
				background-position: -23px 0;
				}
				.icon-mail {
				background-position: -47px 0;
				}
				.icon-facebook{
				background-position: -70px 0;
				}
				.icon-rss{
				background-position: -93px 0;
				}
		}
	}
}
.sign-in{
	float: left;
	padding: 0 60px 0;

	a{
		color:#5cb4ff;
		float: left;
		background: url(../images/border.png) repeat-x bottom;

		&:before{
			content: '';
			float: left;
			width: 13px;
			height: 18px;
			padding: 0 5px 0 0;
			background: url(../images/door-ico.png) no-repeat;
		}
	}
}
.adver{
	display: block;
	margin: -5px 0 0 0;
}
.head-navig{
	float: right;
	ul{
		list-style: none;
		padding: 0;
		margin: 0;


		li{
			display: inline-block;
			padding: 0 0 0 40px;

				.ico-home {
				background-position: 0 0;
				}
				.ico-msg {
				background-position: -50px 0;
				}
				.ico-src {
				background-position: -97px 0;
				}

			a{
				display: block;
				height: 13px;
				width: 13px;
				text-indent: -9999px;
				background:url(../images/home-sprite-ico2.png) no-repeat;
			}
		}
	}
}

.header-bottom{
	padding:30px 20px 30px 30px;
	background: #fff;
	border-radius: 15px;

	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.logo{
	float: left;
	margin: -20px 0 0;
	a{
		display: block;
		width: 191px;
		height: 53px;
		color:#000;
		text-indent: -9999px;
		background: url(../images/logo.png) no-repeat;
	}

}
#nav{
	float: right;
	text-transform: capitalize;

	ul{
		padding: 5px 12px 5px;
		background: #086cbc;
		border-radius: 15px;
		box-shadow: inset 0 15px 5px rgba(23,155,277,.6);

		
		li{
			display: inline-block;
			margin: 0 0 0 -5px;

				&:first-child{
			background: none;
		}

			a{
				font-size: 16px;
				padding: 5px 20px;
				overflow: hidden;

				&:hover{
					overflow: hidden;
					.active-and-hover
				}
				
			}
		}
		.active{
			.active-and-hover
		}
	}
}
.main-top{
	background-color: #f58229;
	padding: 18px;
	box-shadow: inset 0 55px 20px rgba(254,184,75,.7);
	.bordered;
	
	&:after{
		content: '';
		display: block;
		clear: both;
	}
	.main-head{
		float: left;
		h1{
		font-size: 18px;
		margin: 0 0 15px;
		padding: 0;
		font-family: 'Myriad Pro';
		}
		span{
			display: block;
		}
	}

	.links{
		float: right;
		margin: 0 0 10px;
		a{
			padding: 0 0 5px 7px;

			&:before{
				content: '';
				height: 15px;
				width: 15px;
				padding: 0 19px 0 0;
				background: url(../images/social.png) no-repeat;
			}
		}
		.on-mailru{
			&:before{
				background-position: -46px 0;
			}
		}
		.on-facebook{
			&:before{
				background-position: -69px 0;
			}
		}
	}
	.search-form{
		float: right;

		
		input[type="text"]{
			width: 225px;
			height: 30px;
			border: none;
			border-radius: 5px;
			padding: 0 0 0 10px;
			box-shadow: 0 0 2px rgba(0,0,0,.3);
		}
		input[type="submit"]{
			height: 30px;
			padding: 0 12px;
			background: #7a1a00;
			border: none;
			border-radius: 5px;
			color: #fff;
			box-shadow: inset 0 17px 7px rgba(207,78,0,.6),inset 1px 1px 5px rgba(0,0,0,.7),0 0 2px rgba(255,255,255,.3);

			&:hover{
				box-shadow: inset 0 22px 10px rgba(207,78,0,.7),inset 1px 1px 5px rgba(0,0,0,.7);
				transition: all .3s linear, background .3s linear;
			}
			&:active{
			box-shadow: inset 0 20px 10px rgba(207,78,0,.4),inset 2px 2px 5px rgba(0,0,0,.4),0 0 5px rgba(0,0,0,1);
			transition: all .1s linear, background .1s linear;
			}
		}
	}
}
.how{
	a{
		margin: 27px 0 0 0;
		text-transform: uppercase;
		float: left;
		padding:7px 15px;
		background-color: #7a1a00;
		border-radius: 5px;
		box-shadow: inset 0 20px 7px rgba(207,78,0,.6),inset 1px 1px 5px rgba(0,0,0,.7),0 0 2px rgba(255,167,54,1);

		&:after{
		content: '';
		position: absolute;

		width: 0;
		height: 0;
		border-left: 6px solid #ab3800;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		margin: 3px 0 0 15px;
		}
		&:hover{
		box-shadow: inset 0 25px 10px rgba(207,78,0,.7),inset 1px 1px 5px rgba(0,0,0,.7);
		transition: all .3s linear, background .3s linear;
		}
		&:active{
		box-shadow: inset 0 20px 10px rgba(207,78,0,.4),inset 2px 2px 5px rgba(0,0,0,.4);
		transition: all .1s linear, background .1s linear;
		}
	}
	
}
.main-adv{
	background-color: #fff;
	width: 605px;
	float: left;
	border-radius: 15px;
	padding: 0 30px 0 0;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
	h2{
		margin: 0;
		padding: 0;
		float: right;
		color: #000;
		font-family: 'Myriad Pro';
		font-size: 23px;
	}
	.main-adv-header1{
		margin: 30px 80px 0 0;
	}
	img[alt="img"]{
		float:left;
	}
	img[alt="img2"]{
		float: right;
		margin: 20px 0 20px;
	}
	span{
		color: #000;
		float: left;
		display: block;
		width: 235px;
		padding: 0 0 0 20px;
		font-size: 12px;
		font-family: Tahoma;
	}
}
.main-adv-side{
	margin: 0 0 7px;
	img{
		float: right;
	}
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.voting{
	margin: 0 0 15px;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.partic{
	float: left;
	margin: 0 5px 0 125px;
	a{
		padding:6px 45px;
		background: #cfcfcf;
		font-size: 12px;
		color: #000;
		border-radius: 15px;
		background: -webkit-linear-gradient(90deg, rgb(244,124,37)30%,rgb(255,255,255) 30%);
		background: -moz-linear-gradient(90deg, rgb(244,124,37)30%,rgb(255,255,255) 30%);
		background: -o-linear-gradient(90deg, rgb(244,124,37)30%,rgb(255,255,255) 30%);
		background: -ms-linear-gradient(90deg, rgb(244,124,37)30%,rgb(255,255,255) 30%);
		background: linear-gradient(90deg, rgb(244,124,37)30%,rgb(255,255,255) 30%);
	}
}
.time-left{
	float: left;
	a{
		padding:6px 10px;
		background: #000;
		font-size: 12px;
		border-radius: 15px;
		box-shadow: inset 0 15px 10px rgba(255,255,255,.2);
		&:before{
			content: '';
			padding: 0 30px 0 0;
			height: 21px;
			display: inline-block;
			background: url(../images/time-left-img.png) no-repeat;
			vertical-align: middle;
		}
		&:hover{
			box-shadow: inset 0 15px 10px rgba(255,255,255,.3);
			transition: all .2s linear, background .2s linear;
		}
		&:active{
			box-shadow: inset 0 0 10px rgba(255,255,255,.3);
			transition: none;
		}
	}
}
.vote{
	float: right;
	a{
		text-transform: uppercase;
		padding:9px 28px 7px;
		background: #ff6700;
		font: 15px 'Myriad Pro';
		border-radius: 5px;
		box-shadow: inset 0 15px 10px rgba(255,198,105,.2);
		&:hover{
		box-shadow: inset 0 25px 10px rgba(255,198,105,.3);
		transition: all .2s linear, background .2s linear;
		}
		&:active{
		box-shadow: inset 0 20px 10px rgba(207,78,0,.4),inset 2px 2px 5px rgba(0,0,0,.4);
		transition: none;
		}
	}
}
.to-partic{
	float: right;
	margin: 0 20px 0 0;
	a{
		text-transform: uppercase;
		padding:9px 29px 7px;
		background: #003fa5;
		font: 15px 'Myriad Pro';
		border-radius: 5px;
		box-shadow: inset 0 15px 10px rgba(255,255,255,.2);

		&:after{
		content: '';
		position: absolute;

		width: 0;
		height: 0;
		border-left: 7px solid #005cd3;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		margin: 4px 0 0 29px;
		}
		&:hover{
		box-shadow: inset 0 25px 10px rgba(0,75,184,.7),inset 1px 1px 5px rgba(0,0,0,.7);
		transition: all .3s linear, background .3s linear;
		}
		&:active{
		box-shadow: inset 0 20px 10px rgba(0,75,184,.4),inset 2px 2px 5px rgba(0,0,0,.4);
		transition: none;
		}
	}
}
.content-block{
	margin: 0 0 7px;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.content{
	width: 635px;
	float: left;

	.content-nav{
		text-align: center;
		padding: 7px 15px 6px;
		font: 16px 'Myriad Pro';
		background-color: #145680;
		margin: 0 70px 25px 70px;
		border-radius: 15px;
		li{
			display: inline-block;
			.active{
				padding:8px 10px;
				background: #0068bc;
				border-radius: 5px;
				box-shadow: inset 0 15px 10px rgba(255,255,255,.2);
				&:after{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-top: 6px solid #0068bc;
					border-left: 6px solid transparent;
					border-right:6px solid transparent;
					display: block;
					margin:5px 47px;
					transition: border .2s linear;
					}
					&:hover{
					padding:8px 10px;
					background: #0068bc;
					border-radius: 5px;
					box-shadow: inset 0 15px 10px rgba(255,255,255,.2);
					transition: color .4s linear, background .4s linear;
					}
					&:active{
					box-shadow: inset 0 20px 10px rgba(0,75,184,.1),inset 2px 2px 5px rgba(0,0,0,.1);
					}
			}
			a{
				padding:8px 10px;
				&:hover{
					padding:8px 10px;
					background: #0068bc;
					border-radius: 5px;
					box-shadow: inset 0 15px 10px rgba(255,255,255,.2);
						&:after{
						content: '';
						position: absolute;
						width: 0;
						height: 0;
						border-top: 6px solid #0068bc;
						border-left: 6px solid transparent;
						border-right:6px solid transparent;
						display: block;
						margin:5px 47px;
						transition: border .2s linear;
						}
					}
				&:active{
					box-shadow: inset 0 20px 10px rgba(0,75,184,.1),inset 2px 2px 5px rgba(0,0,0,.1);
					font-size: 15.9px;
					}
			}
		}
	}
	.img-list{
		li{
			display: inline-block;
			background: #fff;
			border-radius: 15px;
			padding: 12px;
			margin: 0 6px 10px 0;
			
			img{
			}
			span{
				display: block;
				color: #113a5a;
				&:last-child{
				color:#000;
				font: 12px Tahoma;
				padding: 0 0 0 12px;
				}
			}
			.comp-entr{
				color: #113a5a;
				font: 17px 'Myriad Pro';
				font-weight: bold;
				padding: 0 0 0 5px;
			}
			.vote{
				display: inline-block;
				text-transform: uppercase;
				padding: 8px 10px;
				background: #ff6800;
				margin: -32px 0 0;
				border-radius: 5px;
				box-shadow: inset 0 15px 10px rgba(254, 174, 62, .8);
				&:hover{
					box-shadow: inset 0 20px 10px rgba(254, 174, 62, .9);
					transition: all .3s linear, background .3s linear;
				}
				&:active{
					box-shadow: inset 0 5px 10px rgba(254, 174, 62, .9);
					transition: none;
				}
				&:before{
					content:'';
					background: url(../images/vote-before.png) no-repeat;
					padding: 0 10px 0 0;
					display: inline-block;
					height: 11px;
				}
			}
		}
	}
}
.sidebar{
	float: right;
	.sibebar-content{
		li{
			width: 255px;
			background: #00294a;
			border-radius: 10px;
			padding: 15px 10px;
			margin: 0 0 16px;
			box-shadow: inset 0 0 60px 10px rgba(0, 43, 77, 1),inset 0 0 10px rgba(0, 0, 0, .5);
			&:hover{
				background: #005597;
				transition: color .3s linear, background .3s linear;
			}
			img{
				float: left;
				margin: 5px 12px 0 0;
			}
			a{
				font-size: 12px;
				&:hover{
					text-decoration: underline;
					color: #75b4dc;
				}
			}
			time{
				font-size: 12px;
				color: #00afff;
				white-space: pre-wrap;
			}
		}
	}
}
.content-block{
	background: #00345d;
	padding: 13px 15px 0;
	.bordered
}
.footer-info{
	background: #fff;
	padding: 15px;
	border-radius: 15px;
	box-shadow: inset 0 100px 25px rgba(218, 244, 255, .6);
	position: relative;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
	h2{
		color: #113a5a;
		margin-top: 0;
	}
}
.gallery-holder{
	position: relative;
	width: 608px;
	float: left;
	.prev, .next{
		position: absolute;
		top: 40%;
		text-indent: -9999px;
		overflow: hidden;
		height: 46px;
		width: 19px;
		margin: -30px 0 0;
		z-index: 2;
	}
	.prev{
		background: url(../images/prev.png)no-repeat;
	}
	.next{
		right: 20px;
		background: url(../images/next.png)no-repeat;
	}
	.gallery{
		overflow: hidden;
		width: 608px;
		height: 191px;
		position: relative;
		ul{
			width: 9999px;
			li{
				float: left;
				width: 127px;
				height: 185px;
				margin: 0 68px 0 0;
				&:first-child{
					margin-left: 35px;
				}
				span{
					display: block;
					font-size: 11.5px;
					color: #000;
					padding: 0 0 3px;
					background: url(../images/footer-span-border.png) repeat-x bottom;
				}
				a{
					font-size: 11.5px;
					color: #2186b5;
					&:before{
						content: '';
						background: url(../images/footer-a-before.png) no-repeat;
						display: inline-block;
						padding: 0 5px 0 0;
						height: 3px;
						vertical-align: middle;
					}
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.footer-aside{
	float: right;
	width: 245px;
	padding: 30px;
	background: #fff;
	margin: -40px 0 0;
	box-shadow: 0 0 10px rgba(181, 225, 245, 1), inset 0 -80px 40px rgba(218, 244, 255, .6);
	a{
		font: 20px 'Myriad Pro';
		text-transform: uppercase;
		padding: 10px 20px;
		background: #004ab8;
		border-radius: 6px;
		box-shadow: inset 0 20px 10px rgba(0, 118, 255, .6);
		&:after{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-left: 7px solid #0060db;
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent;
			margin: 4px 0 0 20px;
			box-shadow: inset 0 25px 10px rgba(0, 118, 255, .8);
			transition: all .2s linear, background .2s linear;
		}
		&:hover{
			box-shadow: inset 0 25px 10px rgba(0, 118, 255, .8);
			transition: all .7s linear, background .7s linear;
		}
		&:active{
			box-shadow: inset 0 3px 10px rgba(0, 118, 255, .8);
			transition: none;
		}
	}
	span{
			display: block;
			color: #000;
			font-size: 12px;
			margin: 20px 0;
		}
	.footer-meta{
		font-size: 12px;
		color: #0090ff;
		font-weight: bold;
	}
}
.footer-bar{
	background: url(../images/footer-bg.png);
	background-color: #07233a;
	padding: 50px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin: -30px 0 0;
	.about{
		display: inline-block;
		margin: 0 100px 0 0;
		a{
			font-size: 12px;
			color: #55a7ce;
			display: block;
			&:before{
				content: '';
				background: url(../images/footer-a-before.png) no-repeat;
				display: inline-block;
				padding: 0 5px 0 0;
				height: 3px;
				vertical-align: middle;
			}
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.to-users, .to-partners{
		display: inline-block;
		strong{
			font: 16px 'Myriad Pro';
			color: #59b0d8;
			text-transform: uppercase;
			display: block;
		}
		span{
			font-size: 12px;
			color: #c1dae5;
			width: 300px;
			display: block;
		}
	}
}