@middle-font-size: 14px;

@block-bg-color: #00345d;

@link-color: #fff;

@text-color:#fff;

.bordered{
	border-radius: 15px;
}

.active-and-hover{
			background-color: #f58229;
			border-radius: 5px;
			transition: color .1s linear, background .1s linear;
			box-shadow: inset 0 18px 5px rgba(254,184,75,.6);
			&:after{
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				border-top: 5px solid #f58229;
				border-left: 5px solid transparent;
				border-right:5px solid transparent;
				display: block;
				margin:5px 65px;
				transition: border .2s linear;
			}
		}
