@middle-font-size: 13px;

@text-color:#555;

@footer-text-color: #707070;

@portfolio-nav-bg: #904c7a;

@nav-a-color: #d3b7ca;

@active-li-bg: #6c395b;

@active-month-bg: #512b44;

@content-bg: #fff;

@footer-color: #f0f0f0;

//mixins

.clearfix{
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}