@import "var.less";

body{
	background-color: @bg-color;
	background: url(../images/bg-rep.jpg);
	font: @middle-font-size Candara, Arial, Helvetica, sans-serif;
	margin: 0;
	color: @text-color;
	line-height: 24px;
}
a{
	color:@text-color;
	text-decoration: none;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
#main{
	background: #fff;
}
#wrapper{
	background: url(../images/body-bg.jpg) no-repeat;
}
#header{
	.clearfix;
	width: 960px;
	margin: 0 auto;
	padding: 60px 0 260px;
}
.logo{
	float: left;
	a{
		background: url(../images/logo.png) no-repeat;
		text-indent: -9999px;
		display: block;
		height: 44px;
		width: 153px;
		
	}
}
#nav{
	float: right;
	font: 12px Corbel;
	color: #7b7b7b;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow:1px 2px 0 #fff;
		li{
		display: inline-block;
		&:hover{
			color:#7a9cb2;

			position: relative;

			.dropdown{
				left: 0;
			}
		}
	}
	.dropdown{
		background: url(../images/dropdown-bg.png)no-repeat;
		position: absolute;
		text-shadow: none;
		top: 13px;
		left: -9999px;
		width: 168px;
		padding: 0;
		margin: 0;
		color: @dropdown-color;
		font: 12px Candara;
		font-style: italic;
		font-weight: normal;
		text-transform: capitalize;
		z-index: 1;
		li{
			display: block;
			&:first-child{
				padding: 12px 0 0 0;
			}
			&:last-child{
				margin: 0 0 25px 0;
			}
			a{
			padding: 12px 0 0 20px;
				&:after{
				content: '';
				width: 34px;
				display: block;
				padding: 14px 0 0;
				border-bottom: 1px solid #dcdcdc;
				}
			}
		}
	}
	a{
		display: block;
		padding: 0 7px;
	
			&:hover{
				color:#141313;
				text-decoration: none;
			}
	}
}
.section-wrap{
	background: url(../images/section-bg.jpg);
	background-color: @section-wrap;
	box-shadow: inset 0 180px 40px rgba(255, 255, 255, 0.3);
}
.block{
	.clearfix;
	width: 960px;
	margin: 0 auto;
	padding: 47px 0 30px;
}
.email{
	display: block;
	margin: 20px;
	text-align: center;
	font-style: italic;
	text-shadow:0 1px 0 #fff;
}
.form{
	float: left;
	input[type="submit"]{
			color: #fff;
			padding: 10px 30px;
			margin: 0 0 0 7px;
			border: 1px solid #f09728;
			.submit-bg;
			&:hover{
				opacity: .8;
			}
			&:active{
				opacity: .9;
			}
		}
	input[type="text"]{
			background:#e0e0e0;
			width: 250px;
			padding: 0 0 0 10px;
			height: 32px;
			border: 1px solid #c9c9c9;
		}
		.row{
			padding: 20px;
			background: #eaeaea;
			border: 1px solid #fff;
			border-radius: 3px;
			box-shadow: 0 3px 3px rgba(0,0,0,.3),inset 0 0 55px rgba(234,234,234,1);
			&:after{
				content: '';
				position: absolute;
				background: url(../images/after-triangle.png)no-repeat;
				display: block;
				width: 20px;
				height: 20px;
				margin:20px 165px;
			}
		}
	}
.text-holder{
	width: 25%;
	float: right;
	margin: 0 0 0 27px;
	color: #232323;
	h4{
		margin-top:0;
		color: #141313;
	}
	.more{
		float: right;
		color: #595858;
			&:hover{
			color: #232323;
			text-decoration: underline;
			}
	}
}
.post-wrap{
	background: #fff;
	width: 960px;
	margin: 0 auto;
}
.content{
	color: @content-txt-color;
	padding: 45px 0;
	.clearfix;
}
.post{
	float: left;
	p{
		&:first-child{
			margin-top: 0;
		}
		&:last-child{
			color: #6f6f6f;
		}
	}
	.paragraph{
		width: 667px;
	}
}
.side-contenet{
	float: right;
	.comment{
		margin: 0;
		width: 250px;
		font: 18px Cambria;
		q{
			display: block;
			margin: 0 0 17px;
		}
		.autor{
			text-align: right;
			display: block;
			color: #5e5e5d;
			font-size: 14px;
		}
	}
}
.social{
	text-align: center;
	margin: 45px 0 0;
	li{
		display: inline-block;
		a{
			display: block;
			width: 28px;
			height: 28px;
			text-indent: -9999px;
			background: url(../images/sprite-social.png)no-repeat;
			&:hover{
				opacity: 0.8;
			}
		}
		.twt{
			background-position: -32px 0;
		}
		.rss{
			background-position: -65px 0;
		}
	}
}
.gallery-holder{
	position: relative;
	width: 100%;
	border-top: 1px solid #d6d5d5;
	padding: 37px 0 40px 20px;
	.latest{
		margin: -50px 0 33px 82px;
		display: block;
		width: 80px;
		background: #fff;
		padding: 0 10px;
		font-style: italic;
	}
	.prev, .next{
		position: absolute;
		top: 55%;
		text-indent: -9999px;
		overflow: hidden;
		height: 33px;
		width: 21px;
		margin: -30px 0 0;
		z-index: 2;
	}
	.prev{
		background: url(../images/prev.png)no-repeat;
	}
	.next{
		right: 20px;
		background: url(../images/next.png)no-repeat;
	}
	.gallery{
		overflow: hidden;
		width: 100%;
		position: relative;
		ul{
			width: 9999px;
			li{
				margin: 0 0 0 14px;
				float: left;
				&:first-child{
					margin-left: 35px;
				}
			}
		}
	}
}
#footer{
	width: 100%;
	background: #4e4e4e;
	font: @footer-font;
	font-style: italic;
	color: @footer-color;
	line-height: 24px;
	.footer-content{
		width: 960px;
		margin: 0 auto;
		padding: 40px 0 70px;
		.footer-block{
			width: 400px;
			display: inline-block;
			vertical-align: bottom;
			h1{
			text-transform: uppercase;
			font-weight: lighter;
			font-style: normal;
			font-size: 36px;
			margin: 0;
			}
			p{
				margin-bottom: 25px;
			}
			&:after{
			content: '';
			display: block;
			width: 140px;
			border-bottom: 1px dashed #222122;
			}
		}
	}
	.footer-link{
		display: inline-block;
		margin: 0 0 0 75px;
		width: 200px;
		vertical-align: bottom;
		.footer-link-border;
		li{
			a{
				color: #f8f7f7;
				&:before{
					content: '';
					display: inline-block;
					width: 10px;
					height: 10px;
					padding: 0 5px 0 0;
					background: url(../images/before-link.png)no-repeat;
				}
				&:hover{
					color: #242424;
					&:before{
						background: url(../images/before-link-black.png)no-repeat;
					}
				}
			}
		}
	}
	.copyright{
		background: @copyright-bg;
		font-style: normal;
		padding: 20px 0 20px 20px;
		font-size: 13px;
		display: block;
		color: @copyright-color;
		margin: 36px 0 0;
	}
}