@middle-font-size: 15px;

@text-color:#8b8b8b;

@bg-color: #fff;

@footer-text-color: #707070;

@footer-bg-color: #2a262a;

@h-color: #404040;

@ellipse1-bg-color: #4eb9f4;

@ellipse2-bg-color: #6fc125;

@ellipse3-bg-color: #ff5649;

@ellipse4-bg-color: #e48f23;

@circle-bg-color: rgba(255, 255, 255, 0.6);

//mixins

.clearfix{
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
